# NexGen-HR

./: .project  README.md  pom.xml
src/main/java/springempcrud/controller/: MainController.java
src/main/java/springempcrud/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/springempcrud/entity/: Employee.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addEmp.jsp  home.jsp
